<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <title>75 Days Home</title>

  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/card.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/history.css">
  <link rel="stylesheet" href="css/headpage.css">
  <link rel="stylesheet" href="css/defination.css">
  <link rel="stylesheet" href="css/steps.css">
  <link rel="stylesheet" href="css/imgContent.css">


</head>

<body style="background-color: #f5f5f5;">

<div class="navbar" id="myNavbar">
  <a href="#" class="logo"><img src="company-logo.png" alt="Company Logo" width="50"></a>
  <a href="index.html" class="brand">Company Name</a>
  <div class="options">
    <a href="index.html">Home</a>
    <a href="twoDanimation.html">2D Animation</a>
    <a href="threeDanimation.html">3D Animation</a>
    <a href="hardchallange.html">Hard Challange</a>
  </div>
  <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
</div>

<div class="main-container-home">
  <div class="inner-container-home">
    <h1>What is Animation?</h1>
  </div>
</div>

<div class="defination">
  <div class="defination-inner">
    <p>
      Animation is a technique of creating the illusion of motion and change by 
      rapidly displaying a sequence of static images or frames. These frames, 
      when played in succession, give the appearance of continuous movement. 
      Animation can be produced through various methods, including traditional 
      hand-drawn animation, computer-generated imagery (CGI), stop-motion, and more.
    </p>

    <iframe width="100%" height="315" src="https://www.youtube.com/embed/B8irM3CqRUA?si=7GQIyS-sty7wlByf" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>

    <h2>Key aspects of animation include:</h2>
    <ol>
      <li>
        <strong>Frames: </strong>Each image or picture in an animation sequence is referred to as a "frame". 
        The frames are played in rapid succession to create the illusion of movement.
      </li>
      <br>
      <li>
        <strong>Timing: </strong>The timing and sequencing of frames are crucial in animation. 
        The speed at which frames are displayed, as well as the duration of each frame, contributes to the perception of motion.
      </li>
      <br>
      <li>
        <strong>Techniques:</strong>
        <br><br>
        <ul>
          <li>
            <strong>Traditional Animation: </strong>Hand-drawn or cel animation involves creating each frame by hand, 
            often on transparent sheets (cels).
          </li>
          <br>
          <li>
            <strong>Computer Animation: </strong>Involves the use of computers to create animated images. This can include 
            2D animation (similar to traditional animation) and 3D animation (creating three-dimensional objects and environments).
          </li>
          <br>
          <li>
            <strong>Stop-Motion Animation: </strong>Involves photographing physical objects frame by frame, 
            with slight adjustments between each frame. When played back, it creates the illusion of movement.
          </li>
        </ul>
      </li>
      <br>
      <li>
        <strong>Applications:</strong>
        <br><br>
        <ul>
          <li>
            <strong>Entertainment: </strong>Animation is widely used in the entertainment industry, including 
            animated films, television shows, and web series.
          </li>
          <br>
          <li>
            <strong>Education: </strong>Animated content is used for educational purposes to make learning more engaging and effective.
          </li>
          <br>
          <li>
            <strong>Advertising: </strong>Animated advertisements and commercials are common in marketing.
          </li>
          <br>
          <li>
            <strong>Simulation: </strong>Animation is used in fields such as medicine, engineering, and aviation for simulation and 
            training purposes.
          </li>
        </ul>
      </li>
    </ol>
  </div>
</div>

<div class="record">
  <div class="card">
      <i class="fa fa-eye"></i>
      <h1>Total Viewers</h1>
      <h2>2.88 Billion +</h2>    
  </div>
  <div class="card">
      <i class="fa fa-users"></i>
      <h1>Total Number of <br> Animate</h1>
      <h2>6000 +</h2>
  </div>
  <div class="card">
      <i class="fa fa-spinner"></i>
      <h1>Ongoing Anime</h1>
      <h2>4000 +</h2>
  </div>
</div>

<div class="history-outer">
  <div class="history">
    <h1>History of Animation</h1>
    <p>
      The history of animation is a fascinating journey that spans centuries and 
      involves the evolution of various techniques and technologies. Here's a brief overview:
    </p>
    <br>
    <iframe src="https://www.youtube.com/embed/2grBppd_6Ao?si=l-jgmu-V2imQ8IeP" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <br>
    <h2>1. Pre-20th Century: Early Concepts</h2>
    <ul>
      <li>Magic Lantern (1659): The magic lantern, an early form of the slide 
        projector, used painted glass slides to create the illusion of motion.
      </li>
      <br>
      <li>Thaumatrope (1824): A simple device with a spinning mechanism that created a basic animation effect.</li>
    </ul>
    <h2>2. Early 20th Century: Traditional Animation</h2>
    <ul>
      <li>Steamboat Willie (1928): The first synchronized sound and animation film by Walt Disney featuring Mickey Mouse.</li>
      <br>
      <li>Snow White and the Seven Dwarfs (1937): The first full-length cel-animated feature in motion picture history.</li>
      <br>
      <li>Fleischer Studios (1930s): Known for their work on characters like Betty Boop and Popeye.</li>
    </ul>
    <h2>3. 1940s-1950s: Technological Advancements</h2>
    <ul>
      <li>Pinocchio (1940): Introduced the multiplane camera for more depth in animation.</li>
      <br>
      <li>Disney's Fantasia (1940): Combined animation with classical music in a groundbreaking way.</li>
      <br>
      <li>TV Animation (1950s): The rise of animated TV shows.</li>
    </ul>
    <h2>4. 1960s-1980s: Expansion and Innovation</h2>
    <ul>
      <li>Hanna-Barbera (1960s): Pioneers of TV animation with shows like The Flintstones and Scooby-Doo.</li>
      <br>
      <li>Limited Animation (1960s): Techniques to reduce costs and speed up production.</li>
      <br>
      <li>Disney Renaissance (1980s-1990s): The Little Mermaid (1989), Beauty and the Beast (1991), 
        and others marked a revival of Disney animation.</li>
    </ul>
    <h2>5. 1990s-2000s: Digital Revolution</h2>

    <ul>
      <li>Toy Story (1995): The first feature-length computer-animated film by Pixar and Disney.</li>
      <br>
      <li>CGI Dominance: Computer-generated imagery became increasingly popular.</li>
      <br>
      <li>Anime Boom (1990s): Japanese animation gained international popularity.</li>
    </ul>
    <h2>6. 21st Century: Diversification and Technology</h2>
    <ul>
      <li>3D Animation Dominance: CGI continued to dominate animation.</li>
      <br>
      <li>Streaming Services (2010s): Platforms like Netflix and Hulu expanded the reach of animated content.</li>
      <br>
      <li>Virtual Reality (VR): Experimentation with animated content in virtual reality.</li>
    </ul>
    <h2>7. Current Trends:</h2>
    <ul>
      <li>Adult Animation Boom: Shows like Rick and Morty and BoJack Horseman gained popularity.</li>
      <br>
      <li>Innovative Techniques: Stop-motion, mixed media, and experimental forms continue to thrive.</li>
    </ul>
  </div>
</div>

<div class="anime-steps-outer">
  <div class="anime-steps">
    There are various Types of animation in Moder Era.
    <br>
    This are the following:
  </div>
</div>

<div class="content">
  <div class="image-viewer-left">
    <div class="image-container-left">
      <iframe src="https://www.youtube.com/embed/5i3hOmaDlI4?si=rVkVyCdQ464CJPGP" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>
    </div>
    <div class="description-container-left">
      <h2>Traditional Animation (2D Animation):</h2>
      <p>
        <b>Hand-drawn Animation:</b> Each frame is drawn by hand to create the animation sequence.
        <br><br>
        <b>Cel Animation:</b> Characters and objects are drawn on transparent sheets (cels) 
        and placed over a static background.
      </p>
    </div>
  </div>

  <div class="image-viewer-right">
    <div class="description-container-right">
      <h2>Computer Animation (3D Animation):</h2>
      <p>
        <b>3D Animation:</b> 
        Objects are created in a three-dimensional space and manipulated digitally. 
        This is common in movies, video games, and simulations.
        <br><br>
        <b>Computer-Generated Imagery (CGI):</b> 
        Entire scenes or characters are generated by computer software.
      </p>
    </div>
    <div class="image-container-right">
      <iframe src="https://www.youtube.com/embed/KqvMzLYeog4?si=GhmFPAJWZh6PCqLv" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  <div class="image-viewer-left">
    <div class="image-container-left">
      <iframe src="https://www.youtube.com/embed/eCDqNEJRBEU?si=m1v6MAB6_HldEp34" 
      title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
      </iframe>
    </div>
    <div class="description-container-left">
      <h2>Stop-Motion Animation:</h2>
      <p>
        <b>Puppet Animation:</b> 
        Physical objects or puppets are manipulated frame by frame.
        <br><br>
        <b>Claymation:</b> 
        Characters made of clay or similar materials are photographed in each frame.
      </p>
    </div>
  </div>

  <div class="image-viewer-right">
    <div class="description-container-right">
      <h2>Motion Graphics:</h2>
      <p>
        <b>Graphical Animation:</b> 
        Animation is used to create visually engaging graphics, 
        often for multimedia projects, advertisements, or title sequences.
      </p>
    </div>
    <div class="image-container-right">
      <iframe src="https://www.youtube.com/embed/dWMawjnDyvY?si=efq8s6abig8FDB_3" 
      title="YouTube video player" frameborder="0" allowfullscreen
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" >
      </iframe>
    </div>
  </div>

</div>

<footer>
  <p>About Us</p>
  <p>Contact Us</p>
  <div class="footer-links">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
      <!-- Add more links as needed -->
  </div>
  <p>&copy; 2023 Your Company Name. All rights reserved.</p>
</footer>

<script src="script.js"></script>

</body>
</html>
